Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "DELL G3223Q"
    HorizSync       335.0 - 335.0
    VertRefresh     48.0 - 144.0
    Option         "DPMS"
EndSection
